<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  conditions="Default.Print"
  fileTags="AuthorFileTags.Haz Fairweather">
  <TocEntry
    Title="Title"
    StartSection="false"
    PageNumber="1"
    PageNumberReset="reset"
    StartPageLayout="false"
    PageType="title"
    PageNumberFormat="lower-roman"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    Link="/Content/Print Only Topics/RL_TitlePage.htm"
    ChapterNumberReset="same"
    BreakType="pageLayout"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="TOC"
    Link="/Content/Print Only Topics/TOC.htm"
    BreakType="chapter"
    PageType="right"
    ChapterNumberReset="same"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/FrontMatter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Notices"
    Link="/Content/01_Introduction Topics/a1.UG_Legal.htm"
    BreakType="chapter"
    PageType="right"
    AutoEndOnLeftPage="enabled"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    PageNumberReset="reset"
    PageNumber="1"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    ChapterNumberFormat="decimal"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="lower-roman">
    <TocEntry
      Title="Document Information"
      Link="/Content/01_Introduction Topics/a4.Doc Info.htm"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Important: Windows Update Warning"
      Link="/Content/01_Introduction Topics/b.Windows Update Warning.htm" />
    <TocEntry
      Title="Document Conventions"
      Link="/Content/01_Introduction Topics/d.Document_Conventions.htm" />
    <TocEntry
      Title="Technical Support"
      Link="/Content/01_Introduction Topics/e.Tech Support &amp; Warranty.htm" />
  </TocEntry>
  <TocEntry
    Title="Powering On the System"
    Link="/Content/04_Powering Up/a.System Setup.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    PageNumberFormat="decimal"
    PageNumber="1"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Connecting to AC Power"
      Link="/Content/04_Powering Up/b.Power Up.htm" />
  </TocEntry>
  <TocEntry
    Title="Integris 2000"
    Link="/Content/20_2000/a.Introduction.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ReplaceMergeNode="false">
    <TocEntry
      Title="Starting Integris 2000"
      Link="/Content/20_2000/b1.Starting &amp; Closing Integris 2000.htm"></TocEntry>
    <TocEntry
      Title="Classic &amp; Modern Menus"
      Link="/Content/20_2000/b2.Classic &amp; Modern Menus.htm" />
    <TocEntry
      Title="System Preferences"
      Link="/Content/20_2000/b3.Preferences.htm" />
    <TocEntry
      Title="Connecting Up"
      Link="/Content/20_2000/b4.Connecting_2k.htm" />
    <TocEntry
      Title="The Status Panel"
      Link="/Content/20_2000/c0.Status Pane.htm" />
    <TocEntry
      Title="Setting the Link Rate"
      Link="/Content/20_2000/c1.Set Link Rate.htm" />
    <TocEntry
      Title="Loading a Configuration File"
      Link="/Content/20_2000/c2.Load Config File.htm" />
    <TocEntry
      Title="Setting the Test Port"
      Link="/Content/20_2000/c3.Set Test Port.htm" />
    <TocEntry
      Title="Viewing Physical Layer Information"
      Link="/Content/20_2000/c4.PhysicalLayerInfo.htm" />
    <TocEntry
      Title="Accessing Integris Help"
      Link="/Content/20_2000/c5a.Help.htm" />
    <TocEntry
      Title="Uploading Debug Logs"
      Link="/Content/20_2000/c5b.Upload Logs.htm" />
    <TocEntry
      Title="Checking the Software Version"
      Link="/Content/20_2000/c6.About.htm" />
    <TocEntry
      Title="Resetting Integris to Default Settings"
      Link="/Content/20_2000/c7.Reset.htm" />
    <TocEntry
      Title="Saving Screen Configurations"
      Link="/Content/20_2000/d1.Screen Profiles.htm" />
    <TocEntry
      Title="Multiple Views"
      Link="/Content/20_2000/d2.Multi-View.htm" />
    <TocEntry
      Title="Installation Test Setup"
      Link="/Content/20_2000/f0.Install Test Setup.htm" />
    <TocEntry
      Title="Applying OCNS"
      Link="/Content/20_2000/f1.OCNS.htm" />
    <TocEntry
      Title="Testing a New Installation"
      Link="/Content/20_2000/f2a.Running the Install Test.htm" />
    <TocEntry
      Title="Troubleshooting"
      Link="/Content/20_2000/f2b.Troubleshooting.htm" />
    <TocEntry
      Title="Monitor Mode"
      Link="/Content/20_2000/f5.Monitor.htm"></TocEntry>
    <TocEntry
      Title="Working with Test Reports"
      Link="/Content/20_2000/f6.Reports.htm" />
  </TocEntry>
  <TocEntry
    Title="Integris 2000 Power Graphs"
    Link="/Content/20_2000/G.Display Pwr Graphs.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Graph Types"
      Link="/Content/20_2000/g0a.Selecting a Graph Type.htm" />
    <TocEntry
      Title="Selecting a Graph Source &amp; Mapping"
      Link="/Content/20_2000/g0b.Selecting a Graph Srce &amp; Map.htm" />
    <TocEntry
      Title="Configuring a Spectrum Graph"
      Link="/Content/20_2000/g1a.Spectrum Graph Setup.htm" />
    <TocEntry
      Title="Real Time, Max, Min &amp; Average Graphs"
      Link="/Content/20_2000/g1b.RealTime,Max,Min&amp;Avg.htm" />
    <TocEntry
      Title="Zooming in to Examine Areas of Interest"
      Link="/Content/20_2000/g2a.Zoom.htm" />
    <TocEntry
      Title="Using Markers"
      Link="/Content/20_2000/g2b.Using Markers.htm" />
    <TocEntry
      Title="Positioning Markers"
      Link="/Content/20_2000/g2c.Positioning &amp; Snap Markers.htm" />
    <TocEntry
      Title="Using the Marker Table"
      Link="/Content/20_2000/g2d.Marker_Table.htm" />
    <TocEntry
      Title="Detecting Implied PIM"
      Link="/Content/2000-HTML5-Help_(Import)/g3.Display PIM.htm" />
    <TocEntry
      Title="Configuring a Waterfall Graph"
      Link="/Content/20_2000/g4.Waterfall Setup.htm" />
    <TocEntry
      Title="Configuring a Persistence Graph"
      Link="/Content/20_2000/g5.Persistence Graph.htm" />
    <TocEntry
      Title="Screen Snapshots"
      Link="/Content/20_2000/g6.Snapshot.htm" />
    <TocEntry
      Title="Recording a Graph"
      Link="/Content/20_2000/g7.Recording.htm" />
    <TocEntry
      Title="Configuration File Descriptions"
      Link="/Content/20_2000/x3.Config File descriptions.htm"
      BreakType="pageLayout"
      PageType="continue"
      ChapterNumberReset="same"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      AutoEndOnLeftPage="disabled" />
    <TocEntry
      Title="Integris 2000 Hot Keys"
      Link="/Content/20_2000/x1.Hot Keys.htm"
      BreakType="pageLayout"
      PageType="continue"
      AutoEndOnLeftPage="disabled"
      ChapterNumberReset="same"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
  </TocEntry>
  <TocEntry
    Title="Integris 3000"
    Link="/Content/30_3000/4.Integris_3000.htm"
    BreakType="chapter"
    PageType="right"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Chapters.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Connecting to the RAN"
      Link="/Content/30_3000/a1.Connecting 3k.htm" />
    <TocEntry
      Title="Starting Integris 3000"
      Link="/Content/30_3000/b0.Starting &amp; Closing Integris 3000.htm" />
    <TocEntry
      Title="The Integris 3000 Display"
      Link="/Content/30_3000/b1.Integris_3000_Display.htm"></TocEntry>
    <TocEntry
      Title="Quick Setup for Integris 3000"
      Link="/Content/30_3000/b2.QSG Exercise.htm" />
    <TocEntry
      Title="The Menu Selector"
      Link="/Content/30_3000/b3.Menus&amp;Menu_Selector.htm" />
    <TocEntry
      Title="Changing Display Resolution"
      Link="/Content/30_3000/b4.Display Size.htm" />
    <TocEntry
      Title="System Reset"
      Link="/Content/30_3000/b5.Reset.htm"></TocEntry>
    <TocEntry
      Title="The System Status Pane"
      Link="/Content/30_3000/c1.System_Status_Pane.htm"></TocEntry>
    <TocEntry
      Title="Setting the Link Rate"
      Link="/Content/30_3000/c2a.Set Link Rate.htm"></TocEntry>
    <TocEntry
      Title="Setting the AxC#"
      Link="/Content/30_3000/c2b.Set AxC no.htm" />
    <TocEntry
      Title="Loading a Configuration File"
      Link="/Content/30_3000/c2c.Load Config File.htm" />
    <TocEntry
      Title="Selecting the Graph Type"
      Link="/Content/30_3000/c3.Selecting Graph Type.htm" />
    <TocEntry
      Title="Spectrum Graph Setup"
      Link="/Content/30_3000/c4.Spectrum Setup.htm" />
    <TocEntry
      Title="Spectrum Graph Values"
      Link="/Content/30_3000/c5.Spectrum Values.htm" />
    <TocEntry
      Title="Waterfall Graph Setup"
      Link="/Content/30_3000/c6.Waterfall Setup.htm"></TocEntry>
    <TocEntry
      Title="Using Multiple Graphs"
      Link="/Content/30_3000/c7.Multi-Screen.htm"></TocEntry>
    <TocEntry
      Title="Using Markers"
      Link="/Content/30_3000/c8a.Using Markers.htm" />
    <TocEntry
      Title="Snapping Markers at a Location"
      Link="/Content/30_3000/c8b.Positioning &amp; Snap Markers.htm" />
    <TocEntry
      Title="The Marker Table"
      Link="/Content/30_3000/c9.Marker_Table.htm"></TocEntry>
    <TocEntry
      Title="Saving Display Settings"
      Link="/Content/30_3000/c10.Display-Config-Files.htm" />
    <TocEntry
      Title="Screen Snapshot"
      Link="/Content/30_3000/c11a.Snapshot.htm"></TocEntry>
    <TocEntry
      Title="Recording Graphs"
      Link="/Content/30_3000/c11b.Recording.htm">
      <TocEntry
        Title="End"
        Link="/Content/Print Only Topics/End_Page.htm"
        BreakType="pageLayout"
        PageType="right"
        ChapterNumberReset="same"
        StartSection="false"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
    </TocEntry>
  </TocEntry>
</CatapultToc>