<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Integris Debug"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/2000_CHM.fltoc"
  InsertMOTW="true"
  EnableSitemap="false"
  IncludeStopWords="true"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  MasterPage="/Content/Resources/MasterPages/AA_Black_Help_MasterPage.flmsp"
  conditions="Default.Debug HTML"
  ConditionTagExpression="include[&quot;Default.Debug HTML&quot; or Default.HTML5 or Default.Screen] exclude[Default.Print or Default.QSG] "
  MasterStylesheet="/Content/Resources/Stylesheets/AA_Black-Help-styles01.css"
  Skin="/Project/Skins/HTML5-Black.flskn"
  Medium="non-print"
  IncludeGlossarySearchResults="false"></CatapultTarget>