<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HTML5 Output"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/2000_CHM.fltoc"
  ConditionTagExpression="include[Default.Screen] exclude[Default.Print or Default.QSG] "
  InsertMOTW="true"
  EnableSitemap="false"
  IncludeStopWords="true"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  MasterStylesheet="/Content/Resources/Stylesheets/AA_Integris-styles01.css"
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"></CatapultTarget>